/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package OnTap;

/**
 *
 * @author BaoHa
 */
public class frmGeneral extends javax.swing.JFrame {

    /**
     * Creates new form frmGeneral
     */
    public frmGeneral() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        mnuQuanLySanPham = new javax.swing.JMenu();
        mnuQuanlyLoai = new javax.swing.JMenuItem();
        mnuQuanLyThuongHieu = new javax.swing.JMenuItem();
        cmnuQLSanPham = new javax.swing.JMenu();
        mnuThemMoiSP = new javax.swing.JMenuItem();
        mnuCapNhapSanPham = new javax.swing.JMenuItem();
        mnuQuanLyDonHang = new javax.swing.JMenu();
        mnuQuanLyQuangCao = new javax.swing.JMenu();
        mnuQuanLyNguoiDung = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mnuQuanLySanPham.setText("Quản lý sản phẩm");

        mnuQuanlyLoai.setText("Quản lý loại");
        mnuQuanlyLoai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuQuanlyLoaiActionPerformed(evt);
            }
        });
        mnuQuanLySanPham.add(mnuQuanlyLoai);

        mnuQuanLyThuongHieu.setText("Quản lý thương hiệu");
        mnuQuanLySanPham.add(mnuQuanLyThuongHieu);

        cmnuQLSanPham.setText("jMenu1");

        mnuThemMoiSP.setText("Thêm mới sản phẩm");
        cmnuQLSanPham.add(mnuThemMoiSP);

        mnuCapNhapSanPham.setText("Cập nhật sản phẩm");
        cmnuQLSanPham.add(mnuCapNhapSanPham);

        mnuQuanLySanPham.add(cmnuQLSanPham);

        jMenuBar1.add(mnuQuanLySanPham);

        mnuQuanLyDonHang.setText("Quản lý đơn hàng");
        jMenuBar1.add(mnuQuanLyDonHang);

        mnuQuanLyQuangCao.setText("Quản lý quảng cáo");
        jMenuBar1.add(mnuQuanLyQuangCao);

        mnuQuanLyNguoiDung.setText("Quản lý người dùng");
        jMenuBar1.add(mnuQuanLyNguoiDung);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 511, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuQuanlyLoaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuQuanlyLoaiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuQuanlyLoaiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmGeneral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmGeneral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmGeneral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmGeneral.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmGeneral().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu cmnuQLSanPham;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem mnuCapNhapSanPham;
    private javax.swing.JMenu mnuQuanLyDonHang;
    private javax.swing.JMenu mnuQuanLyNguoiDung;
    private javax.swing.JMenu mnuQuanLyQuangCao;
    private javax.swing.JMenu mnuQuanLySanPham;
    private javax.swing.JMenuItem mnuQuanLyThuongHieu;
    private javax.swing.JMenuItem mnuQuanlyLoai;
    private javax.swing.JMenuItem mnuThemMoiSP;
    // End of variables declaration//GEN-END:variables
}
