/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.35
 * Generated at: 2017-09-30 07:42:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.layout_005fcomponent;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class Layout_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/Users/BaoHA/Desktop/JAVA%20PROJECT/Servlet%20E-commerce/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/E-Commerce_CMS/WEB-INF/lib/jstl-impl.jar!/META-INF/c.tld", Long.valueOf(1343794618000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-impl.jar", Long.valueOf(1506483629069L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<meta name=\"description\" content=\"\">\r\n");
      out.write("<meta name=\"author\" content=\"\">\r\n");
      out.write("\r\n");
      out.write("<title>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${title!=null?title:\"CoderNator E-commerce CMS \"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</title>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "./css.jsp", out, false);
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Navigation -->\r\n");
      out.write("\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "./navbar.jsp", out, false);
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"page-wrapper\">\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-12\">\r\n");
      out.write("\t\t\t\t\t<h1 class=\"page-header\">Dashboard</h1>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.col-lg-12 -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.row -->\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-3 col-md-6\">\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-primary\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-3\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-comments fa-5x\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-9 text-right\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"huge\">26</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div>New Comments!</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"panel-footer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"pull-left\">View Details</span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right\"><i class=\"fa fa-arrow-circle-right\"></i></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"clearfix\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-3 col-md-6\">\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-green\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-3\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-tasks fa-5x\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-9 text-right\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"huge\">12</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div>New Tasks!</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"panel-footer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"pull-left\">View Details</span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right\"><i class=\"fa fa-arrow-circle-right\"></i></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"clearfix\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-3 col-md-6\">\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-yellow\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-3\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-shopping-cart fa-5x\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-9 text-right\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"huge\">124</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div>New Orders!</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"panel-footer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"pull-left\">View Details</span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right\"><i class=\"fa fa-arrow-circle-right\"></i></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"clearfix\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-3 col-md-6\">\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-red\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-3\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-support fa-5x\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-xs-9 text-right\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"huge\">13</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div>Support Tickets!</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"panel-footer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"pull-left\">View Details</span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right\"><i class=\"fa fa-arrow-circle-right\"></i></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"clearfix\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.row -->\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-8\">\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-default\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-bar-chart-o fa-fw\"></i> Area Chart Example\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"pull-right\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"btn-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button type=\"button\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default btn-xs dropdown-toggle\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tdata-toggle=\"dropdown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tActions <span class=\"caret\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu pull-right\" role=\"menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Action</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Another action</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Something else here</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Separated link</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-heading -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-body\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"morris-area-chart\"></div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-body -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /.panel -->\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-default\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-bar-chart-o fa-fw\"></i> Bar Chart Example\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"pull-right\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"btn-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button type=\"button\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default btn-xs dropdown-toggle\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tdata-toggle=\"dropdown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tActions <span class=\"caret\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu pull-right\" role=\"menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Action</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Another action</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Something else here</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Separated link</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-heading -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-body\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-lg-4\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"table-responsive\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<table class=\"table table-bordered table-hover table-striped\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<th>#</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<th>Date</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<th>Time</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<th>Amount</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3326</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3:29 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$321.33</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3325</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3:20 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$234.34</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3324</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3:03 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$724.17</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3323</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3:00 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$23.71</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3322</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>2:49 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$8345.23</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3321</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>2:23 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$245.12</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3320</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>2:15 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$5663.54</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>3319</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>10/21/2013</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>2:13 PM</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>$943.45</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- /.table-responsive -->\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /.col-lg-4 (nested) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-lg-8\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div id=\"morris-bar-chart\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /.col-lg-8 (nested) -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- /.row -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-body -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /.panel -->\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-default\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-clock-o fa-fw\"></i> Responsive Timeline\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-heading -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-body\">\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"timeline\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-badge\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-check\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"timeline-title\">Lorem ipsum dolor</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<small class=\"text-muted\"><i class=\"fa fa-clock-o\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t11 hours ago via Twitter</small>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-body\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Libero laboriosam dolor perspiciatis omnis\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\texercitationem. Beatae, officia pariatur? Est cum veniam\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\texcepturi. Maiores praesentium, porro voluptas suscipit\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tfacere rem dicta, debitis.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"timeline-inverted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-badge warning\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-credit-card\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"timeline-title\">Lorem ipsum dolor</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-body\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Autem dolorem quibusdam, tenetur commodi provident\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tcumque magni voluptatem libero, quis rerum. Fugiat esse\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdebitis optio, tempore. Animi officiis alias, officia\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\trepellendus.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Laudantium maiores odit qui est tempora eos, nostrum\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tprovident explicabo dignissimos debitis vel! Adipisci eius\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tvoluptates, ad aut recusandae minus eaque facere.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-badge danger\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-bomb\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"timeline-title\">Lorem ipsum dolor</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-body\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Repellendus numquam facilis enim eaque, tenetur nam id\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tqui vel velit similique nihil iure molestias aliquam,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tvoluptatem totam quaerat, magni commodi quisquam.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"timeline-inverted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"timeline-title\">Lorem ipsum dolor</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-body\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Voluptates est quaerat asperiores sapiente, eligendi,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tnihil. Itaque quos, alias sapiente rerum quas odit! Aperiam\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tofficiis quidem delectus libero, omnis ut debitis!</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-badge info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-save\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"timeline-title\">Lorem ipsum dolor</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-body\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Nobis minus modi quam ipsum alias at est molestiae\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\texcepturi delectus nesciunt, quibusdam debitis amet, beatae\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tconsequuntur impedit nulla qui! Laborum, atque.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"btn-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<button type=\"button\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-primary btn-sm dropdown-toggle\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tdata-toggle=\"dropdown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-gear\"></i> <span class=\"caret\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu\" role=\"menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Action</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Another action</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Something else here</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\">Separated link</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"timeline-title\">Lorem ipsum dolor</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-body\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Sequi fuga odio quibusdam. Iure expedita, incidunt\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tunde quis nam! Quod, quisquam. Officia quam qui adipisci\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tquas consequuntur nostrum sequi. Consequuntur, commodi.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"timeline-inverted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-badge success\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-graduation-cap\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"timeline-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"timeline-title\">Lorem ipsum dolor</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"timeline-body\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\telit. Deserunt obcaecati, quaerat tempore officia voluptas\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdebitis consectetur culpa amet, accusamus dolorum fugiat,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tanimi dicta aperiam, enim incidunt quisquam maxime neque\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\teaque.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-body -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /.panel -->\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.col-lg-8 -->\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-4\">\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-default\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-bell fa-fw\"></i> Notifications Panel\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-heading -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-body\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"list-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-comment fa-fw\"></i> New Comment <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>4 minutes\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tago</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-twitter fa-fw\"></i> 3 New Followers <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>12 minutes\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tago</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-envelope fa-fw\"></i> Message Sent <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>27 minutes\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tago</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-tasks fa-fw\"></i> New Task <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>43 minutes\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tago</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-upload fa-fw\"></i> Server Rebooted <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>11:32 AM</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-bolt fa-fw\"></i> Server Crashed! <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>11:13 AM</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-warning fa-fw\"></i> Server Not Responding <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>10:57 AM</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-shopping-cart fa-fw\"></i> New Order Placed <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>9:49 AM</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\" class=\"list-group-item\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-money fa-fw\"></i> Payment Received <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted small\"><em>Yesterday</em> </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- /.list-group -->\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-default btn-block\">View All Alerts</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-body -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /.panel -->\r\n");
      out.write("\t\t\t\t\t<div class=\"panel panel-default\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-bar-chart-o fa-fw\"></i> Donut Chart Example\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-body\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"morris-donut-chart\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"btn btn-default btn-block\">View Details</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-body -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /.panel -->\r\n");
      out.write("\t\t\t\t\t<div class=\"chat-panel panel panel-default\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-comments fa-fw\"></i> Chat\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"btn-group pull-right\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"button\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"btn btn-default btn-xs dropdown-toggle\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-toggle=\"dropdown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-chevron-down\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu slidedown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"#\"> <i class=\"fa fa-refresh fa-fw\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tRefresh\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"#\"> <i class=\"fa fa-check-circle fa-fw\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tAvailable\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"#\"> <i class=\"fa fa-times fa-fw\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tBusy\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"#\"> <i class=\"fa fa-clock-o fa-fw\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tAway\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"#\"> <i class=\"fa fa-sign-out fa-fw\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tSign Out\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-heading -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"panel-body\">\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"chat\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"left clearfix\"><span class=\"chat-img pull-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<img src=\"http://placehold.it/50/55C1E7/fff\" alt=\"User Avatar\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"img-circle\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"chat-body clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"header\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<strong class=\"primary-font\">Jack Sparrow</strong> <small\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-clock-o fa-fw\"></i> 12 mins ago\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</small>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\telit. Curabitur bibendum ornare dolor, quis ullamcorper\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tligula sodales.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"right clearfix\"><span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"chat-img pull-right\"> <img\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsrc=\"http://placehold.it/50/FA6F57/fff\" alt=\"User Avatar\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"img-circle\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"chat-body clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"header\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<small class=\" text-muted\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-clock-o fa-fw\"></i> 13 mins ago\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</small> <strong class=\"pull-right primary-font\">Bhaumik\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tPatel</strong>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\telit. Curabitur bibendum ornare dolor, quis ullamcorper\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tligula sodales.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"left clearfix\"><span class=\"chat-img pull-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<img src=\"http://placehold.it/50/55C1E7/fff\" alt=\"User Avatar\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"img-circle\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"chat-body clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"header\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<strong class=\"primary-font\">Jack Sparrow</strong> <small\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclass=\"pull-right text-muted\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-clock-o fa-fw\"></i> 14 mins ago\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</small>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\telit. Curabitur bibendum ornare dolor, quis ullamcorper\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tligula sodales.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"right clearfix\"><span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"chat-img pull-right\"> <img\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsrc=\"http://placehold.it/50/FA6F57/fff\" alt=\"User Avatar\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"img-circle\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"chat-body clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"header\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<small class=\" text-muted\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-clock-o fa-fw\"></i> 15 mins ago\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</small> <strong class=\"pull-right primary-font\">Bhaumik\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tPatel</strong>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\telit. Curabitur bibendum ornare dolor, quis ullamcorper\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tligula sodales.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-body -->\r\n");
      out.write("\t\t\t\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "./footer.jsp", out, false);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- /.panel-footer -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /.panel .chat-panel -->\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.col-lg-4 -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.row -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /#page-wrapper -->\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- /#wrapper -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
